# Cake.PlasticSCM

./: Cake.PlasticSCM.sln  LICENSE  README.md  comandos_plastic.txt
Cake.PlasticSCM/: Cake.PlasticSCM.csproj  FodyWeavers.xml  PlasticSCMAliases.cs  PlasticSCMSettings.cs  PlasticSCMTool.cs
Cake.PlasticSCM.Tests/: Cake.PlasticSCM.Tests.csproj
Cake.PlasticSCM.Tests/Fakes/: FakeCakeArguments.cs  FakeContext.cs  FakeDataService.cs
Cake.PlasticSCM.Tests/Fixtures/: AddFixture.cs  CheckinFixture.cs  FindFixture.cs  MergeFixture.cs  PlasticSCMFixture.cs  PlasticSCMFixtureBase.cs  PlasticSCMFixtureWithData.cs  StatusFixture.cs  SwitchFixture.cs  ToolFixtureResultWithData.cs
Cake.PlasticSCM.Tests/Properties/: launchSettings.json
Cake.PlasticSCM.Tests/ResultFiles/: add_mixedresult.txt  checkin_done.txt  checkin_merge_needed.txt  find_attribute.xml  find_branch.xml  find_changesets.xml  find_label.xml  find_merge.xml  find_review.xml  find_revision.xml  merge_with_dir_conflict.txt  merge_with_file_conflict.txt  merge_with_no_conflict.txt  status_all.xml  status_all_changelist.xml
Cake.PlasticSCM.Tests/Units/: AddTests.cs  CheckinTests.cs  FindTests.cs  MergeTests.cs  StatusTests.cs  SwitchTests.cs
Cake.PlasticSCM/Add/: PlasticSCMAddExecutor.cs  PlasticSCMAddParser.cs  PlasticSCMAddResult.cs  PlasticSCMAddSettings.cs
Cake.PlasticSCM/Checkin/: PlasticSCMCheckinExecutor.cs  PlasticSCMCheckinParser.cs  PlasticSCMCheckinResult.cs  PlasticSCMCheckinSettings.cs
Cake.PlasticSCM/Common/: PlasticSCMObjectTypes.cs
Cake.PlasticSCM/Find/: PlasticSCMFindAttributeResult.cs  PlasticSCMFindBranchResult.cs  PlasticSCMFindChangesetResult.cs  PlasticSCMFindExecutor.cs  PlasticSCMFindLabelResult.cs  PlasticSCMFindMergeResult.cs  PlasticSCMFindParser.cs  PlasticSCMFindResult.cs  PlasticSCMFindReviewResult.cs  PlasticSCMFindRevisionResult.cs  PlasticSCMFindSettings.cs
Cake.PlasticSCM/Merge/: PlasticSCMDirConflict.cs  PlasticSCMFileConflict.cs  PlasticSCMMergeComparisonMethod.cs  PlasticSCMMergeExecutor.cs  PlasticSCMMergeParser.cs  PlasticSCMMergeResolutionOptions.cs  PlasticSCMMergeResult.cs  PlasticSCMMergeSession.cs  PlasticSCMMergeSettings.cs  PlasticSCMMergeType.cs
Cake.PlasticSCM/Runners/: FormattableRunner.cs  MachineReadableRunner.cs  StandardRunner.cs  XmlResponseRunner.cs
Cake.PlasticSCM/Status/: PlasticSCMStatusChangeList.cs  PlasticSCMStatusChangeResult.cs  PlasticSCMStatusChangeType.cs  PlasticSCMStatusExecutor.cs  PlasticSCMStatusFilters.cs  PlasticSCMStatusParser.cs  PlasticSCMStatusResult.cs  PlasticSCMStatusSettings.cs
Cake.PlasticSCM/Switch/: PlasticSCMSwitchExecutor.cs  PlasticSCMSwitchSettings.cs
