<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rubén Ruiz</Authors>
    <Company>Unatec S.L.</Company>
    <Description>A cakebuild addin that allows you to work with PlasticSCM</Description>
    <Version>0.2.0</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/unatecict/Cake.PlasticSCM</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unatecict/Cake.PlasticSCM</RepositoryUrl>
    <PackageTags>cake cakebuild plastic plasticscm addin</PackageTags>
    <PackageReleaseNotes>First release. Supports the following plastic commands:

* Add
* Checkin
* Find
* Merge
* Status
* Switch
</PackageReleaseNotes>
    <Copyright>Unatec S.L.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ModuleFiles Include="$(TargetDir)*.dll" Exclude="$(TargetDir)System*.dll;$(TargetDir)Microsoft*.dll" DestinationPath="$(SolutionDir)Cake.PlasticSCM\bin%(Filename)%(Extension)">
    </ModuleFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="3.1.4" />
    <PackageReference Include="Ensure.That" Version="8.0.0" />
    <PackageReference Include="Fody" Version="3.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
